# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  UnfoldSim.jl: Simulating continuous event-based time
  series data for EEG and beyond
message: "If you use this package, please cite it as below."
type: software
authors:
  - given-names: Judith
    family-names: Schepers
    orcid: "https://orcid.org/0009-0000-9270-730X"
  - given-names: Luis
    family-names: Lips
  - given-names: Maanik
    family-names: Marathe
  - given-names: Benedikt
    family-names: Ehinger
    orcid: "https://orcid.org/0000-0002-6276-3332"
identifiers:
  - type: doi
    value: 10.5281/zenodo.7738651
    description: Zenodo
  - type: doi
    value: 10.21105/joss.06641
    description: JOSS paper
repository-code: "https://github.com/unfoldtoolbox/UnfoldSim.jl"
