# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: UnfoldSim
message: 'If you use this page, please cite it as below.'
type: software
authors:
  - given-names: Benedikt
    family-names: Ehinger
    orcid: 'https://orcid.org/0000-0002-6276-3332'
  - given-names: Maanik
    family-names: Marathe
  - given-names: Luis
    family-names: Lips

identifiers:
  - type: doi
    value: 10.5281/zenodo.8375512
repository-code: 'https://github.com/unfoldtoolbox/UnfoldSim.jl'
version: 0.1.6
date-released: '2023-09-25'
